<?php
$lang = array(

// -------------------------------- LABELS - REGISTER -------------------------------- //
'reg_language'         => 'Idioma',
'reg_nickname'         => 'Nickname',
'reg_user'            => 'Usuario',
'reg_city'            => 'Ciudad',
'reg_password'         => 'Contrase&ntildea',
'reg_race'            => 'Tribu',
'reg_register'         => 'Registro',
'reg_login'            => 'Ingresar',
// -------------------------------- LABELS - INDEX ----------------------------------- //
'idx_numplayers'      => 'Total Jugadores',
'idx_lastreg'         => 'Jugadores Recientes',
// -------------------------------- LABELS - MENU ------------------------------------ //
'mnu_profile'          => 'Perfil',
'mnu_messages'          => 'Mensajes',
'mnu_highscores'      => 'Ranking',
'mnu_logout'         => 'Salir',
'mnu_buildings'       => 'Construcciones',
'mnu_barracks'          => 'Barracas',
'mnu_map'             => 'Mapa',
'mnu_settings'          => 'Configuraci&oacuten',
'mnu_market'          => 'Mercado',
'mnu_allies'          => 'Alianza',
'mnu_researches'      => 'Investigaci&oacuten',
// -------------------------------- LABELS - BUILDINGS ------------------------------- //
'bld_build'          => 'Build',
'bld_level'          => 'Nivel',
'bld_requirements'      => 'Requerimientos',
'bld_no_resources'      => 'No hay recursos suficientes!',
'bld_time'             => 'Tiempo de Construcci&oacuten',
'bld_cancel'         => 'Cancelar Construcci&oacuten',
'bld_upgrade'         => 'Mejorar',
'bld_time_s'          => 'Sec',                   //Obsolete?
// -------------------------------- LABELS - ARMY ------------------------------------ //
'amy_train'            => 'Entrenar',
'amy_max_units'         => 'Cantidad Maxima',
'amy_time'            => 'Duraci&oacuten del entrenamiento',
'amy_level'            => 'Detenidos',
'amy_no_resources'      => 'No hay recursos suficientes!',
// -------------------------------- LABELS - RESEARCH -------------------------------- //
'lab_research'         => 'Investigar',
'lab_level'            => 'Nivel',
'lab_requirements'      => 'Requerimientos',
'lab_cancel'         => 'Cancelar Investigaci&oacuten',
'lab_no_resources'      => 'No hay Recursos Suficientes!',
'lab_time'            => 'Duracion de la Investigaci&oacuten',
// -------------------------------- LABELS - PROFILE --------------------------------- //
'prf_no_ally'         => 'No perteneces a una alianza',
'prf_points'          => 'Trofeos',
'prf_last_login'       => 'Ultima Visita',
'prf_send_pm'          => 'Enviar un Mensaje Privado',
'prf_alliance'          => 'Alianza',
'prf_cityof'         => 'Ciudad de',
// -------------------------------- LABELS - HIGHSCORES --------------------------------- //
'scr_highscore'       => 'Ranking',
'scr_position'          => 'Posici&oacuten',
'scr_username'          => 'Jugador',
// -------------------------------- LABELS - MESSAGES --------------------------------- //
'msg_your_messages'    => 'Tus Mensajes',
'msg_reports'          => 'Informes',
'msg_ally_inv'          => 'Invitar Aliado',
'msg_no_msgs'          => 'Sin Mensajes',
'msg_title'          => 'Titulo',
'msg_send'             => 'Enviar',
'msg_to'             => 'Para',
'msg_from'             => 'de',
'msg_mp'            => 'Mensaje Personal',
// -------------------------------- LABELS - ALLIANCES ------------------------------- //
'aly_ally_name'       => 'Nombre de la Alianza',
'aly_no_alliance'       => 'Sin Alianza',
'aly_ally_create'       => 'Crear una alianza',
'aly_create'          => 'Crear',
'aly_search'          => 'Buscar Alianzas',
'aly_join'             => 'Unirte a la Alianza',
// -------------------------------- LABELS - MARKET ---------------------------------- //
'mkt_no_offers'       => 'Sin Ofertas!',
'mkt_offer_res'       => 'Ofertas',
'mkt_need_res'          => 'Buscado',
'mkt_make'             => 'Hacer',
'mkt_accept'         => 'Accept',
'mkt_offered'          => 'Ofertado',
'mkt_wanted'          => 'Buscado',
// -------------------------------- LABELS - ADMIN ----------------------------------- //
'adm_admin_panel_of'    => 'Panel de Administraci&oacuten',
'adm_back'             => 'Regresar al Juego',
'adm_name'             => 'Nombre',
'adm_image'          => 'Imagen',
'adm_desc'             => 'Descripci&oacuten',
'adm_addrace'          => 'A&ntildeadir Raza',
'adm_addunit'          => 'A&ntildeadir Unidad',
'adm_addbuild'          => 'A&ntildeadir Contrucci&oacuten',
'adm_add'             => 'A&ntildeadir',
'adm_cityof'          => 'Ciudad de',
'adm_requirements'       => 'Requerimientos',
'adm_start'          => 'Comenzar',
'adm_prodrate'          => 'Produccion',
'adm_prodres'          => 'Producido',
'adm_icon'             => 'Icono',
'adm_races'          => 'Editar Tribu',
'adm_units'          => 'Editar Unidades',
'adm_info'             => 'Informacion',
'adm_fast_commands'    => 'Comandos Rapidos',
'adm_adv_sql_commands'   => 'Comandos SQL Avanzados',
'adm_insert_sql_query'    => 'SQL query',
'adm_clear_chat'       => 'Limpiar Chat',
'adm_addresearch'       => 'A&ntildeadir Recursos',
'adm_resources'       => 'Editar Recursos',
'adm_table'          => 'Tabla',
'adm_status'          => 'Estado',
'adm_broken'          => 'Roto',
'adm_config'         => 'Editar Configuraci&oacuten / Rates',
'adm_dbcheck'         => 'Verificar Base de Datos',
'adm_buildings'         => 'Editar Contrucciones',
'adm_research'         => 'Editar investigaciones',
// -------------------------------- LABELS - INSTALLER ------------------------------- //
'ins_installintro'       => "<p>ATENCION!<span class='Stile3'><strong> Si usas Linux debes cambiar el CHMOD a 777 o visita el <a href='http://sourceforge.net/apps/mediawiki/phpstrategygame/index.php?title=Manual_installation'>Manual de Instalaci&oacuten (click aqui)!</a></strong></span></p>   <p><b>Necesita ayuda?</b> Solo visite: <a href='http://sourceforge.net/apps/mediawiki/phpstrategygame/index.php?title=Installation_guide'>PhpSgeX Wiki: Guia de instalaci&oacuten</a> para obtener un tutorial sobre la instalaci&oacuten de phpsgex.</p>",
'ins_createdb'          => 'Create DataBase',
'ins_next'             => 'Next'

);

?>